[defaults]
inventory = inventory/hosts.ini
roles_path = roles
host_key_checking = True
retry_files_enabled = False
stdout_callback = yaml
callback_result_format = yaml
interpreter_python = auto_silent
